.page-rule {
    padding: 80px 0 50px 0;
}

.page-rule__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.page-rule__title {
    margin: 0 0 25px 0;
}

.page-rule__subtitle {
    margin: 0 0 45px 0;
}


.page-rule__cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.page-rule__card {
    flex: 0 0 33.3;
    display: flex;
    align-items: flex-start;
}

.page-rule__number {
    flex: 0 0 60px;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    background-color: black;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin: 0 15px 0 0;
}

.page-rule__text {}

.page-rule__text2 {
    font-size: 20px;
    margin: 0 0 15px 0;
}

.page-rule__text p {
    line-height: 1.6;
}

@media (max-width:824px) {
    .page-rule__cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media (max-width: 767.98px) {
    .page-rule {
        padding: 50px 0 0 0;
    }
}

@media (max-width:560px) {
    .page-rule__cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
    }
}